{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "StorageAccountName": "",
    "StorageAccountKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Address": "",
    "Password": ""
  },
  "DataProtection": {
    "ApplicationName": "WebsiteTemplate",
    "BlobName": "data-protection-keys"
  },
  "Authentication": {
    "Google": {
      "ClientId": "*",
      "ClientSecret": "*"
    },
    "Microsoft": {
      "ClientId": "*",
      "ClientSecret": "*"
    },
    "Facebook": {
      "ClientId": "*",
      "ClientSecret": "*"
    }
  }
}
